-- 1.사원 테이블에서 이름이 A로 시작하는 모든 사원의 이름과 이름의 길이를 조회하는 쿼리문을 작성한다.
SELECT employee_id, first_name, LENGTH(first_name) name_length
FROM employees
WHERE first_name LIKE 'A%'
ORDER BY 1;

-- 2. 80번 부서언의 이름과 급여를 조회하는 쿼리문을 작성한다.
-- 단, 급여는 15자 길이로 왼쪽에 $기호가 채어진 형태로 표시한다.
-- LPAD, RPD : 추가
-- LTRIM, RTRIM, TRIM : 제거
-- SUBSTR : 추출
-- INSTR : 특정 문자의 시작 위치값 반환
-- REPLACE, TRANCLATE : 문자열에서 특정 문자를 찾아서 변환 or 1:1변환
-- LENGTH : 문자열의 길이를 반환

SELECT employee_id, first_name, LPAD(salary, 15, '$') salary
FROM employees
WHERE department_id = 80;

-- 3.60번 부서, 80번 부서, 100번 부서에 소속된 사원의 사번, 이름, 전화번호, 전화번호의 지역번호를 조회하는 쿼리문을 작성하시오
-- 단, 지역번호는 Local Number라고 표시하고 예를들어 515.123.4169라는 전화번호에서 515는 Local Number 이다.
SELECT employee_id, first_name, phone_number, SUBSTR(phont_number, 1, INSTR(phone_number, '.'-1)) "Local Number"
FROM employees
WHERE department_id IN (60, 80, 100)
ORDER BY


SELECT *
FROM v$
ALTER SESSION SET nls_data_format = 'RR/MM/DD HH:MI:SS';

-- MONTHS_BETWEEN(date1, date2)
-- 두 날짜 사이의 개월 수 (=차이) 를 반환하는 함수
-- date1 - date2 (이후 날짜 - 이전 날짜)

[예제3-22]
SELECT TRUNC(MONTHS_BETWEEN(SYSDATE,'2013-3-20'))||'개월' PASSED,
       TRUNC(MONTHS_BETWEEN('2013-08-28', SYSDATE))||'개월' REMAINED
FROM dual;

-- LAST DAY(date)
-- date에 해당하는 마지막 날짜를 반환한다.
[예제3-23]
SELECT LAST_DAY(SYSDATE) LAST1,
       LAST_DAY('2013-02-01') LAST2
FROM dual;

[예제3-24]
SELECT NEXT_DAY(SYSDATE, 'monday') NEXT1,
       NEXT_DAY(SYSDATE, 'friday') NEXT2,
       NEXT_DAY(SYSDATE, 'sun') NEXT3,
       NEXT_DAY(SYSDATE, 4) NEXT4,
FROM dual;

-- ROUND(n, [,i]) : -i면 정수부, i는 소수부에서 반올림하여 반환 <숫자함수>
-- ROUND(date, fmt) : 반올림 된 날짜를 fmt에 맞게 그 결과를 반환 <날짜함수>
[예제3-25]
-- 변환함수 3가지
-- TO_DATE() : 문자를 날짜로
-- TO_CHAR() : 숫자를 문자로
-- TO_NUMBER() : 문자를 숫자로
-- *JAVA 형변환(Casting) 함수처럼 사용, ORACLE에서는 한번ㄹ에 숫자-->날짜로 변환 불가, 단계적으로 변환은 가능!!

SELECT ROUND(TO_DATE('2013-06-30'), 'YYYY') R1,
       ROUND(TO_DATE('2013-07-01'), 'YYYY') R2,
       ROUND(TO_DATE('2013-12-15'), 'MONTH') R3,
       ROUND(TO_DATE('2013-12-16'), 'MM') R4,
       ROUND(TO_DATE('2013-05-27 11:59:59', 'YYYY/MM/DD HH24:MI:SS'), 'DD') R5,
       ROUND(TO_DATE('2013-05-27 12:00:00', 'YYYY/MM/DD HH24:MI:SS'), 'DD') R6,
       ROUND(TO_DATE('2013-05-29'), 'DAY') R7,
       ROUND(TO_DATE('2013-05-30'), 'DAY') R8

FROM dual;

ALTER SESSION SET NLS_LANGUAGE ='ENGLISH'; 
ALTER SESSION SET NLS_LANGUAGE ='AMERICA'; 

-- 3.4.1 TO_CHAR(date/n[,fmt]) : 숫자/날짜를 문자로 변환하는 함수
SELECT TO_CHAR(SYSDATE, 'YYYY-MM-DD HH24:MI:SS') CHAR1,
       TO_CHAR(SYSDATE, 'YYYY') CHAR1,
       TO_CHAR(SYSDATE, 'YYYY/MM/DD') DHAR1,
FROM dual;

SELECT TO_CHAR('2013-06-30', 'RRRR/MM/DD') CHAR
FROM dual;


















